<InterfaceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Settings><Name>Bugzilla -&amp;gt; Salesforce</Name><AllowRunOnScheduler>1</AllowRunOnScheduler><Interval><IntervalPeriodId>2</IntervalPeriodId><Setting>15</Setting></Interval><AllowRunOnDemand>0</AllowRunOnDemand><DebugLoggingMode>0</DebugLoggingMode><LogLevelToSave>15</LogLevelToSave><LogLevelToMail>20</LogLevelToMail><Emails>konstantine.dobromilskiy@skyboxsecurity.com</Emails><SendSummaryReport>0</SendSummaryReport><UseBaseExecTime>0</UseBaseExecTime><BaseExecTime>26/03/2017 07:45:00</BaseExecTime><IsSaveSchema>1</IsSaveSchema></Settings><Parameters /><Tasks><Task><Settings><Name>Insert SF comments</Name><Order>20</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import BZ data</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:45:09</LastStartExecute><LastEndExecute>03/09/2017 05:45:18</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>
DECLARE @NewLine AS CHAR(2) = CHAR(13) + CHAR(10)

select case when left(ltrim(rtrim(s.value)), 1)=&amp;apos;0&amp;apos; then ltrim(rtrim(s.value)) else &amp;apos;000&amp;apos;+ ltrim(rtrim(s.value))  end  
case_number, bug_status, message from
(SELECT ltrim(rtrim(crm)) crm,bug_status,
						@NewLine + &amp;apos;The Status for Bug Number - &amp;apos; + isnull(cast(bug_id as varchar(20)),&amp;apos;&amp;apos;) +
                                   &amp;apos; changed to &amp;apos; + bug_status + @NewLine + isnull(resolution,&amp;apos;&amp;apos;) + @NewLine + 
                                   &amp;apos;http://bugs/show_bug.cgi?id=&amp;apos; + isnull(cast(bug_id as varchar(20)),&amp;apos;&amp;apos;) + @NewLine + 
                                   &amp;apos; The attached case/s in this bug is/are - &amp;apos; + isnull(crm,&amp;apos;&amp;apos;) + @NewLine +
                                   &amp;apos; The account/s in the bug is/are - &amp;apos; + isnull(cf_customers,&amp;apos;&amp;apos;) + @NewLine +
                                   &amp;apos; The bug target is - &amp;apos; + isnull(cf_target_version,&amp;apos;&amp;apos;) message
						FROM bugzilla...bugs WHERE crm &amp;lt;&amp;gt; &amp;apos;&amp;apos; AND 
                        bug_status in (&amp;apos;STAGED&amp;apos;,&amp;apos;RESOLVED&amp;apos;,&amp;apos;VERIFIED&amp;apos;) 
						AND dateadd(mi, -15, getdate())&amp;lt;delta_ts) bz
outer apply STRING_SPLIT(replace(bz.crm, char(9),&amp;apos;&amp;apos;),&amp;apos; &amp;apos;) s</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29418</SchemaColumnId><SourceColumnName>bug_status</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29419</SchemaColumnId><SourceColumnName>case_number</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29420</SchemaColumnId><SourceColumnName>message</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Export to CaseComments</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>[sf:Id]&amp;lt;&amp;gt;&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>03/09/2017 05:45:23</LastStartExecute><LastEndExecute>03/09/2017 05:45:24</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>3</ProviderTypeId><ProviderTypeName>SalesForceProvider</ProviderTypeName><Name>Salesforce</Name><ID>21705</ID></Connection><Action>1</Action><EntityName>CaseComment</EntityName><SourceKey></SourceKey><SchemaKey></SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29420</SchemaColumnId><SourceColumnName>CommentBody</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29422</SchemaColumnId><SourceColumnName>ParentId</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Import SF Id&amp;apos;s</Name><IsActive>1</IsActive><Order>15</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:45:18</LastStartExecute><LastEndExecute>03/09/2017 05:45:23</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>3</ProviderTypeId><ProviderTypeName>SalesForceProvider</ProviderTypeName><Name>Salesforce</Name><ID>21705</ID></Connection><Action>202</Action><SourceKey>sf:CaseNumber</SourceKey><SchemaKey>case_number</SchemaKey><SQL>select id, casenumber from case</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>29422</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>29414</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>29415</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29416</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29417</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29418</ID><Name>bug_status</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29419</ID><Name>case_number</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29420</ID><Name>message</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29421</ID><Name>sf:CaseNumber</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>29422</ID><Name>sf:Id</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Upsert Bugs to SF</Name><Order>40</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import Bugs</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:45:24</LastStartExecute><LastEndExecute>03/09/2017 05:47:51</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>
declare @users TABLE(
userid int,
name varchar(255)
)

insert into @users
select userid, realname from bugzilla...profiles;

with q1 as
(
	select  b.calc_groups, b.cf_order, cf_requirement, bug_id, bug_status, priority, comments,
	resolution, owner, lastmodified, created, lastresolved, deadline
	
	from
	(
	 
		
			select replace(ltrim(rtrim(crm)), &amp;apos;,&amp;apos;,&amp;apos; &amp;apos;) crm, cf_order, calc_groups, cf_requirement, bug_id, bug_status, priority,
			case when bug_status not in (&amp;apos;CLOSED&amp;apos;,&amp;apos;RESOLVED&amp;apos;,&amp;apos;VERIFIED&amp;apos;) then 0 else 1 end sort_order, resolution,
			left((SELECT convert(varchar(40), bug_when, 120) + &amp;apos;:{&amp;apos; + isnull(pp.name,&amp;apos;&amp;apos;) + &amp;apos;}:&amp;apos; + cast(thetext as varchar(max)) + CHAR(13) + CHAR(10) AS &amp;apos;data()&amp;apos; 
				FROM bugzilla...longdescs l 
				left outer join @users pp on l.who=pp.userid
				where l.bug_id=bz.bug_id order by comment_id desc
				FOR XML PATH(&amp;apos;&amp;apos;)
			),255) comments,
			p.name owner,
			convert(varchar(50), delta_ts , 127) + &amp;apos;.000Z&amp;apos; lastmodified,
			convert(varchar(50), creation_ts , 127) + &amp;apos;.000Z&amp;apos; created,
			convert(varchar(50), last_resolved , 127) + &amp;apos;.000Z&amp;apos; lastresolved,
			convert(varchar(50), deadline , 127) + &amp;apos;.000Z&amp;apos; deadline

			from bugzilla...bugs bz 
			left outer join @users p on bz.assigned_to=p.userid
			where ltrim(rtrim(crm))&amp;lt;&amp;gt;&amp;apos;&amp;apos; and crm is not null /*and bug_status not in (&amp;apos;CLOSED&amp;apos;,&amp;apos;RESOLVED&amp;apos;,&amp;apos;VERIFIED&amp;apos;)*/
		
		
	 
	) b
)

select calc_groups groups, cf_order [order], cf_requirement requirement, bug_id, bug_status [status],  priority, comments,
cast(bug_id as varchar(40))  External_Id, resolution, owner, lastmodified, created, lastresolved,deadline
from q1  

</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30850</SchemaColumnId><SourceColumnName>bug_id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30852</SchemaColumnId><SourceColumnName>groups</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30853</SchemaColumnId><SourceColumnName>order</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30854</SchemaColumnId><SourceColumnName>priority</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30856</SchemaColumnId><SourceColumnName>requirement</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30857</SchemaColumnId><SourceColumnName>status</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30893</SchemaColumnId><SourceColumnName>External_Id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30913</SchemaColumnId><SourceColumnName>comments</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30915</SchemaColumnId><SourceColumnName>resolution</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>31023</SchemaColumnId><SourceColumnName>owner</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34836</SchemaColumnId><SourceColumnName>lastmodified</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34911</SchemaColumnId><SourceColumnName>created</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34912</SchemaColumnId><SourceColumnName>lastresolved</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>56108</SchemaColumnId><SourceColumnName>deadline</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Upsert to SF</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:47:56</LastStartExecute><LastEndExecute>03/09/2017 05:47:56</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Bug__c</EntityName><SourceKey>External_Id__c</SourceKey><SchemaKey>External_Id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30850</SchemaColumnId><SourceColumnName>Name</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30852</SchemaColumnId><SourceColumnName>Groups__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30853</SchemaColumnId><SourceColumnName>Order__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30854</SchemaColumnId><SourceColumnName>Priority__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30856</SchemaColumnId><SourceColumnName>Requirement__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30857</SchemaColumnId><SourceColumnName>Status__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30893</SchemaColumnId><SourceColumnName>External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30913</SchemaColumnId><SourceColumnName>Comments__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30915</SchemaColumnId><SourceColumnName>Resolution__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>31023</SchemaColumnId><SourceColumnName>Owner__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34836</SchemaColumnId><SourceColumnName>lastmodified__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34911</SchemaColumnId><SourceColumnName>created__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>34912</SchemaColumnId><SourceColumnName>lastresolved__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>56108</SchemaColumnId><SourceColumnName>Deadline__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Delete unchanged records</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:47:51</LastStartExecute><LastEndExecute>03/09/2017 05:47:55</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>203</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>External_Id</SchemaKey><SQL>select External_Id__c, Groups__c, 	Order__c, Priority__c, Relevance__c, Requirement__c, Status__c, comments__c, resolution__c,  owner__c, lastmodified__c, created__c, lastresolved__c from bug__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30913</SchemaColumnId><SourceColumnName>sf:Comments__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34911</SchemaColumnId><SourceColumnName>sf:created__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30893</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30852</SchemaColumnId><SourceColumnName>sf:Groups__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34836</SchemaColumnId><SourceColumnName>sf:lastmodified__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34912</SchemaColumnId><SourceColumnName>sf:lastresolved__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30853</SchemaColumnId><SourceColumnName>sf:Order__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>31023</SchemaColumnId><SourceColumnName>sf:Owner__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30854</SchemaColumnId><SourceColumnName>sf:Priority__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30856</SchemaColumnId><SourceColumnName>sf:Requirement__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30915</SchemaColumnId><SourceColumnName>sf:Resolution__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>30857</SchemaColumnId><SourceColumnName>sf:Status__c</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>30846</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>30847</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30848</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30849</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30850</ID><Name>bug_id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30851</ID><Name>case_number</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30852</ID><Name>groups</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30853</ID><Name>order</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30854</ID><Name>priority</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30856</ID><Name>requirement</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30857</ID><Name>status</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30893</ID><Name>External_Id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30913</ID><Name>comments</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>30915</ID><Name>resolution</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>31023</ID><Name>owner</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>34836</ID><Name>lastmodified</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34911</ID><Name>created</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34912</ID><Name>lastresolved</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>56108</ID><Name>deadline</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Clean up orphan SF BZ records</Name><Order>50</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Get SF Bug to Case records</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:24</LastStartExecute><LastEndExecute>03/09/2017 05:48:26</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>select id, External_Id__c from bug_to_case__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34881</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34882</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Delete valid records from schema</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:26</LastStartExecute><LastEndExecute>03/09/2017 05:48:37</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>203</Action><SourceKey>External_Id</SourceKey><SchemaKey>sf:External_Id__c</SchemaKey><SQL>

with q1 as
(
	select case when left(b.case_number, 1)=&amp;apos;0&amp;apos; then b.case_number else &amp;apos;000&amp;apos;+ b.case_number  end 
	case_number,  bug_id
	from
	(
	 select distinct * from(
		select ltrim(rtrim(s.value)) case_number, bug_id From 
		(
			select replace(ltrim(rtrim(crm)), &amp;apos;,&amp;apos;,&amp;apos; &amp;apos;) crm,  bug_id 
			from bugzilla...bugs bz 
			where ltrim(rtrim(crm))&amp;lt;&amp;gt;&amp;apos;&amp;apos; and crm is not null
		) bz
		outer apply 
			STRING_SPLIT(replace(bz.crm, char(9),&amp;apos;&amp;apos;),&amp;apos; &amp;apos;)s
	 ) v
	) b
)

select cast(bug_id as varchar(40)) + &amp;apos;:&amp;apos; + case_number External_Id
from q1  </SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>34881</SchemaColumnId><SourceColumnName>External_Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Delete orphan records from SF</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:37</LastStartExecute><LastEndExecute>03/09/2017 05:48:37</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>3</Action><EntityName>Bug_To_Case__c</EntityName><SourceKey>Id</SourceKey><SchemaKey>sf:Id</SchemaKey><StepMappings /></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>34877</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>34878</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34879</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34880</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34881</ID><Name>sf:External_Id__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34882</ID><Name>sf:Id</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Upsert Bugs History</Name><Order>60</Order><IsActive>0</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import bugs history - opened</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:43</LastStartExecute><LastEndExecute>03/09/2017 02:33:45</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>select created__c, id, external_id__c from bug__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35346</SchemaColumnId><SourceColumnName>sf:created__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35347</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35087</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>2</Type><Name>Set opened event type</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>[sf:created__c]&amp;lt;&amp;gt;&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>03/09/2017 02:33:48</LastStartExecute><LastEndExecute>03/09/2017 02:33:48</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>125</Action><GeneralKey1>opened</GeneralKey1><GeneralKey2 xsi:nil="true" /><Operator xsi:nil="true" /><SchemaCol1>event_type</SchemaCol1><SchemaCol2 xsi:nil="true" /><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>1</Type><Name>Import bugs history - closed</Name><IsActive>1</IsActive><Order>15</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:46</LastStartExecute><LastEndExecute>03/09/2017 02:33:48</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>select lastresolved__c, id, external_id__c from bug__c where lastresolved__c != null</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35087</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35347</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35350</SchemaColumnId><SourceColumnName>sf:lastresolved__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>2</Type><Name>Set closed event type</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>[sf:lastresolved__c]&amp;lt;&amp;gt;&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>03/09/2017 02:33:48</LastStartExecute><LastEndExecute>03/09/2017 02:33:48</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>125</Action><GeneralKey1>closed</GeneralKey1><GeneralKey2 xsi:nil="true" /><Operator xsi:nil="true" /><SchemaCol1>event_type</SchemaCol1><SchemaCol2 xsi:nil="true" /><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>2</Type><Name>Set New External Id</Name><IsActive>1</IsActive><Order>40</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:49</LastStartExecute><LastEndExecute>03/09/2017 02:33:49</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>134</Action><GeneralKey1>{0}:{1}</GeneralKey1><GeneralKey2>sf:External_Id__c,event_type</GeneralKey2><Operator xsi:nil="true" /><SchemaCol1>Bug_History_External_Id</SchemaCol1><SchemaCol2 xsi:nil="true" /><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>2</Type><Name>Set event date for opened</Name><IsActive>1</IsActive><Order>50</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>[sf:created__c]&amp;lt;&amp;gt;&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>03/09/2017 02:33:49</LastStartExecute><LastEndExecute>03/09/2017 02:33:49</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>124</Action><GeneralKey1 xsi:nil="true" /><GeneralKey2 xsi:nil="true" /><Operator xsi:nil="true" /><SchemaCol1>sf:created__c</SchemaCol1><SchemaCol2>event_date</SchemaCol2><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>2</Type><Name>Set event date for closed</Name><IsActive>1</IsActive><Order>60</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>[sf:lastresolved__c]&amp;lt;&amp;gt;&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>03/09/2017 02:33:49</LastStartExecute><LastEndExecute>03/09/2017 02:33:49</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>124</Action><GeneralKey1 xsi:nil="true" /><GeneralKey2 xsi:nil="true" /><Operator xsi:nil="true" /><SchemaCol1>sf:lastresolved__c</SchemaCol1><SchemaCol2>event_date</SchemaCol2><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>3</Type><Name>Upsert to SF</Name><IsActive>1</IsActive><Order>70</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:53</LastStartExecute><LastEndExecute>03/09/2017 02:33:53</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Bug_History__c</EntityName><SourceKey>External_Id__c</SourceKey><SchemaKey>Bug_History_External_Id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35351</SchemaColumnId><SourceColumnName>External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35353</SchemaColumnId><SourceColumnName>Event_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35349</SchemaColumnId><SourceColumnName>Event_Type__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35087</SchemaColumnId><SourceColumnName>Bug__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Delete unchanged data</Name><IsActive>1</IsActive><Order>65</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:50</LastStartExecute><LastEndExecute>03/09/2017 02:33:53</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>203</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>Bug_History_External_Id</SchemaKey><SQL>select event_type__c, event_date__c, external_id__c from bug_history__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35353</SchemaColumnId><SourceColumnName>sf:Event_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35349</SchemaColumnId><SourceColumnName>sf:Event_Type__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35351</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>34983</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>34984</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34985</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>34986</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35087</ID><Name>sf:Id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35346</ID><Name>sf:created__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35347</ID><Name>sf:External_Id__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35349</ID><Name>event_type</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>35350</ID><Name>sf:lastresolved__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35351</ID><Name>Bug_History_External_Id</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>35353</ID><Name>event_date</Name><Default></Default><AllowNull>0</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Upsert Case to Bug to SF</Name><Order>45</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import Case to Bug data</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:47:56</LastStartExecute><LastEndExecute>03/09/2017 05:48:15</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>

with q1 as
(
	select case when left(b.case_number, 1)=&amp;apos;0&amp;apos; then b.case_number else &amp;apos;000&amp;apos;+ b.case_number  end 
	case_number,  bug_id
	from
	(
	 select distinct * from(
		select ltrim(rtrim(s.value)) case_number, bug_id From 
		(
			select replace(ltrim(rtrim(crm)), &amp;apos;,&amp;apos;,&amp;apos; &amp;apos;) crm,  bug_id 
			from bugzilla...bugs bz 
			where ltrim(rtrim(crm))&amp;lt;&amp;gt;&amp;apos;&amp;apos; and crm is not null
		) bz
		outer apply 
			STRING_SPLIT(replace(bz.crm, char(9),&amp;apos;&amp;apos;),&amp;apos; &amp;apos;)s
	 ) v
	) b
)

select case_number, bug_id, cast(bug_id as varchar(40)) + &amp;apos;:&amp;apos; + case_number External_Id
from q1  

</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35339</SchemaColumnId><SourceColumnName>bug_id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35340</SchemaColumnId><SourceColumnName>case_number</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35341</SchemaColumnId><SourceColumnName>External_Id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35354</SchemaColumnId><SourceColumnName>bug_id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Update SF case id</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:15</LastStartExecute><LastEndExecute>03/09/2017 05:48:19</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>202</Action><SourceKey>sf:CaseNumber</SourceKey><SchemaKey>case_number</SchemaKey><SQL>select id, casenumber from case</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35342</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Update SF bug id</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:19</LastStartExecute><LastEndExecute>03/09/2017 05:48:21</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>202</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>bug_id</SchemaKey><SQL>select id, external_id__c from bug__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35343</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Upsert data to SF</Name><IsActive>1</IsActive><Order>40</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:24</LastStartExecute><LastEndExecute>03/09/2017 05:48:24</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Bug_To_Case__c</EntityName><SourceKey>External_Id__c</SourceKey><SchemaKey>External_Id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35343</SchemaColumnId><SourceColumnName>Bug__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35342</SchemaColumnId><SourceColumnName>Case__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35341</SchemaColumnId><SourceColumnName>External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35354</SchemaColumnId><SourceColumnName>Name</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Delete unchanged rows</Name><IsActive>1</IsActive><Order>35</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 05:48:21</LastStartExecute><LastEndExecute>03/09/2017 05:48:24</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>203</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>External_Id</SchemaKey><SQL>select case__c, bug__c, external_id__c, name from bug_to_case__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35343</SchemaColumnId><SourceColumnName>sf:Bug__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35342</SchemaColumnId><SourceColumnName>sf:Case__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>35354</SchemaColumnId><SourceColumnName>sf:Name</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>35335</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>35336</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35337</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35338</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35339</ID><Name>bug_id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35340</ID><Name>case_number</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35341</ID><Name>External_Id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>35342</ID><Name>sf_case_id</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>35343</ID><Name>sf_bug_id</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>35354</ID><Name>sf_name</Name><Default></Default><AllowNull>0</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Upsert Bugs Stats to SF</Name><Order>70</Order><IsActive>0</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import Bugs Activity</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:33:53</LastStartExecute><LastEndExecute>03/09/2017 02:36:25</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>with cte1 as(
select bug_id, bug_when, added, removed,
count(1) over(partition by bug_id, added) cnt,
ROW_NUMBER() over(partition by bug_id,added order by bug_when desc) r

from 
(select bug_id, 
bug_when, 
added, removed
from bugzilla...bugs_activity where fieldid=8
union
select bug_id, 
creation_ts bug_when,
&amp;apos;NEW&amp;apos; added, NULL removed
from  bugzilla...bugs) v1),
cte2 as(
select bug_id,
removed,
bug_when,
round(cast(datediff(MINUTE, lag(bug_when) over(partition by bug_id order by bug_when), bug_when) as float)/cast(1440 as float),2) hrs_in_status,
ROW_NUMBER() over(partition by bug_id, removed order by bug_when desc) r2
from 
(select bug_id, 
bug_when, 
added, removed
from bugzilla...bugs_activity where fieldid=8
union
select bug_id, 
creation_ts bug_when,
&amp;apos;NEW&amp;apos; added, NULL removed
from  bugzilla...bugs) v2)

select
v.bug_id, 
convert(varchar(50), bug_when , 127) + &amp;apos;.000Z&amp;apos; bug_when, 
status, cnt, hrs_in_status, summary_hrs, external_id
from (
select cte11.bug_id, cte11.bug_when, cte11.added status, cte11.cnt, hrs_in_status,
sum(hrs_in_status ) over(partition by cte2.bug_id, cte2.removed) summary_hrs, cte2.r2,
cast(cte11.bug_id as varchar(40)) + &amp;apos;-&amp;apos; + cte11.added external_id
from (select * from cte1 where r=1) cte11 left outer join cte2 on cte11.bug_id=cte2.bug_id and cte11.added=cte2.removed) v
inner join bugzilla...bugs b on b.bug_id=v.bug_id and 
ltrim(rtrim(b.crm))&amp;lt;&amp;gt;&amp;apos;&amp;apos; and b.crm is not null
where r2=1 or r2 is null



</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58080</SchemaColumnId><SourceColumnName>bug_id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58081</SchemaColumnId><SourceColumnName>bug_when</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58082</SchemaColumnId><SourceColumnName>cnt</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58083</SchemaColumnId><SourceColumnName>hrs_in_status</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58084</SchemaColumnId><SourceColumnName>status</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58085</SchemaColumnId><SourceColumnName>summary_hrs</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58086</SchemaColumnId><SourceColumnName>external_id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Upsert to SF</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:36:36</LastStartExecute><LastEndExecute>03/09/2017 02:36:36</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Bug_Stats__c</EntityName><SourceKey>External_Id__c</SourceKey><SchemaKey>external_id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58087</SchemaColumnId><SourceColumnName>Bug__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58081</SchemaColumnId><SourceColumnName>Current_Status_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58082</SchemaColumnId><SourceColumnName>Status_Counter__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58086</SchemaColumnId><SourceColumnName>External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>58083</SchemaColumnId><SourceColumnName>Current_Duartion__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58084</SchemaColumnId><SourceColumnName>Status__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>58085</SchemaColumnId><SourceColumnName>Summary__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58086</SchemaColumnId><SourceColumnName>Name</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Delete unchanged records</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:36:29</LastStartExecute><LastEndExecute>03/09/2017 02:36:36</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>203</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>external_id</SchemaKey><SQL>select 
External_Id__c, 
Status__c,
Status_Counter__c,
Summary__c,
Current_Status_Date__c,
Current_Duartion__c,
bug__c,
name
from Bug_Stats__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58083</SchemaColumnId><SourceColumnName>sf:Current_Duartion__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58081</SchemaColumnId><SourceColumnName>sf:Current_Status_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58086</SchemaColumnId><SourceColumnName>sf:External_Id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58084</SchemaColumnId><SourceColumnName>sf:Status__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58082</SchemaColumnId><SourceColumnName>sf:Status_Counter__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58085</SchemaColumnId><SourceColumnName>sf:Summary__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58087</SchemaColumnId><SourceColumnName>sf:Bug__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Update SF bug id</Name><IsActive>1</IsActive><Order>15</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>03/09/2017 02:36:25</LastStartExecute><LastEndExecute>03/09/2017 02:36:28</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>202</Action><SourceKey>sf:External_Id__c</SourceKey><SchemaKey>bug_id</SchemaKey><SQL>select External_Id__c, id from bug__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>58087</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>58059</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>58060</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58061</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58062</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58080</ID><Name>bug_id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58081</ID><Name>bug_when</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58082</ID><Name>cnt</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58083</ID><Name>hrs_in_status</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58084</ID><Name>status</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58085</ID><Name>summary_hrs</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58086</ID><Name>external_id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>58087</ID><Name>sf_bug_id</Name><Default></Default><AllowNull>0</AllowNull></Column></SchemaColumns></Task></Tasks></InterfaceInfo>