<InterfaceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Settings><Name>BDR &amp;amp; OSR process</Name><AllowRunOnScheduler>0</AllowRunOnScheduler><Interval><IntervalPeriodId>4</IntervalPeriodId><Setting>1</Setting></Interval><AllowRunOnDemand>0</AllowRunOnDemand><DebugLoggingMode>0</DebugLoggingMode><LogLevelToSave>15</LogLevelToSave><LogLevelToMail>30</LogLevelToMail><Emails>guy.grinberg@skyboxsecurity.com</Emails><SendSummaryReport>0</SendSummaryReport><UseBaseExecTime>0</UseBaseExecTime><BaseExecTime>31/07/2017 00:32:00</BaseExecTime><IsSaveSchema>1</IsSaveSchema></Settings><Parameters /><Tasks><Task><Settings><Name>Run header process</Name><Order>10</Order><IsActive>0</IsActive></Settings><SchemaSteps><SchemaStep><Type>5</Type><Name>Refresh task in DB</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:48:48</LastStartExecute><LastEndExecute>27/08/2017 04:48:53</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Script>exec sf_refresh [SALESFORCE], task, &amp;apos;Yes&amp;apos;</Script><StepMappings /></SchemaStep><SchemaStep><Type>1</Type><Name>Import header data</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:48:53</LastStartExecute><LastEndExecute>27/08/2017 04:49:23</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>with tmpMeeting as
(select 
case when ur.DeveloperName=&amp;apos;ADR&amp;apos; then u.id else null end BDR__c,
convert(varchar(50),t.CreatedDate,127)+ &amp;apos;Z&amp;apos; Created_date__c,
u.id creator__c,
case when ur.DeveloperName=&amp;apos;ADR&amp;apos; then &amp;apos;BDR&amp;apos; else &amp;apos;OSR&amp;apos; end Creator_Role__c,
null lead_statistics__c,
t.ActivityDate Meeting_date__c,
coalesce(t.whoid, t.accountId) Object_ID__c,
case 
	when l.id is not null then &amp;apos;Lead&amp;apos;
	when c.id is not null then &amp;apos;Contact&amp;apos;
	when a.id is not null then &amp;apos;Account&amp;apos;
end Object_type__c,
coalesce(ul.id, uc.id, ua.id) OSR__c,
&amp;apos;&amp;apos; Meeting_relevance__c,
null [Status]
from task t
left outer join [user] u on t.CreatedById = u.id 
left outer join UserRole ur on ur.id=u.UserRoleId
left outer join lead l on l.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ul on l.OwnerId = ul.id 
left outer join contact c on c.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) uc on c.OwnerId = uc.id 
left outer join account a on a.id=t.accountId
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ua on a.OwnerId = ua.id 
where 
t.[type] in (&amp;apos;Meeting&amp;apos;,&amp;apos;Meeting Completed&amp;apos;,&amp;apos;Meeting Completed - VM&amp;apos;, &amp;apos;In-Person Meeting&amp;apos; ) 
and coalesce(l.ownerid, c.ownerid, a.ownerid) is not null
and ur.DeveloperName not like &amp;apos;SE_%&amp;apos;
and ur.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;)


select 
null Account__c,
null Contact__c,
v.Object_ID__c Lead__c,
v.Object_ID__c Object_ID__c,
(select max(Meeting_date__c) from tmpMeeting where Meeting_relevance__c=&amp;apos;Deal Closer&amp;apos; and Object_ID__c= v.Object_ID__c) Deal_closer_meeting_date__c,
(select convert(varchar(50),min(Created_date__c),127)+ &amp;apos;Z&amp;apos; from tmpMeeting where Object_ID__c= v.Object_ID__c) First_Meeting_date__c,
(select top 1 OSR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) OSR__c,
(select top 1 BDR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) BDR__c,
l.ConvertedOpportunityId Opportunity__c,
convert(varchar(50),o.CreatedDate ,127)+ &amp;apos;Z&amp;apos; opportunity_created_date__c,
o.Amount,
(select top 1 convert(varchar(50),lh.CreatedDate,127)+&amp;apos;Z&amp;apos; from LeadHistory lh 
inner join [user] u on u.id=lh.newvalue
inner join UserRole ur on ur.id=u.UserRoleId and ur.DeveloperName = &amp;apos;ADR&amp;apos;
where lh.LeadId=v.Object_ID__c and field=&amp;apos;owner&amp;apos; order by lh.createddate ) Sales_Alert_MQL_Timestamp__c,
(select top 1 convert(varchar(50),lh.CreatedDate,127)+&amp;apos;Z&amp;apos; from LeadHistory lh 
inner join [user] u on u.id=lh.newvalue
inner join [profile] pp on u.profileid=pp.id and pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;)
inner join UserRole ur on ur.id=u.UserRoleId and ur.DeveloperName not like &amp;apos;SE_%&amp;apos;and ur.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;
where lh.LeadId=v.Object_ID__c and field=&amp;apos;owner&amp;apos; order by lh.createddate desc) OSR_assignment_date__c
from
(select distinct Object_ID__c from tmpMeeting where Object_type__c=&amp;apos;Lead&amp;apos;) v 
left outer join lead l on l.id=v.Object_ID__c
left outer join Opportunity_ColumnSubsetAM o on l.Converted_Opp_ID__c=o.id



union all

select 
c.AccountId Account__c,
v.Object_ID__c Contact__c,
null Lead__c,
v.Object_ID__c Object_ID__c,
(select max(Meeting_date__c) from tmpMeeting where Meeting_relevance__c=&amp;apos;Deal Closer&amp;apos; and Object_ID__c= v.Object_ID__c) Deal_closer_meeting_date__c,
(select convert(varchar(50),min(Created_date__c),127)+ &amp;apos;Z&amp;apos; from tmpMeeting where Object_ID__c= v.Object_ID__c) First_Meeting_date__c,
(select top 1 OSR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) OSR__c,
(select top 1 BDR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) BDR__c,
oo.id Opportunity__c,
convert(varchar(50),oo.CreatedDate,127)+ &amp;apos;Z&amp;apos; opportunity_created_date__c,
oo.Amount,
null Sales_Alert_MQL_Timestamp__c,
null OSR_assignment_date__c
from
(select distinct Object_ID__c from tmpMeeting where Object_type__c=&amp;apos;Contact&amp;apos;) v 
left outer join contact c on c.id=v.Object_ID__c
left outer join Opportunity_ColumnSubsetAM oo on 
oo.id = (select top 1 o.id from account a inner join
Opportunity_ColumnSubsetAM o on a.id=o.AccountId and o.CreatedDate between 
(select max(Meeting_date__c) from tmpMeeting where Object_ID__c= v.Object_ID__c) and 
dateadd(dd, 30, (select max(Meeting_date__c) from tmpMeeting where Object_ID__c= v.Object_ID__c))
where a.id=c.accountid order by o.CreatedDate)


union all


select 
v.Object_ID__c Account__c,
null Contact__c,
null Lead__c,
v.Object_ID__c Object_ID__c,
(select max(Meeting_date__c) from tmpMeeting where Meeting_relevance__c=&amp;apos;Deal Closer&amp;apos; and Object_ID__c= v.Object_ID__c) Deal_closer_meeting_date__c,
(select convert(varchar(50),min(Created_date__c),127)+ &amp;apos;Z&amp;apos; from tmpMeeting where Object_ID__c= v.Object_ID__c) First_Meeting_date__c,
(select top 1 OSR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) OSR__c,
(select top 1 BDR__c from tmpMeeting where Object_ID__c= v.Object_ID__c) BDR__c,
oo.id Opportunity__c,
convert(varchar(50),oo.CreatedDate,127)+ &amp;apos;Z&amp;apos; opportunity_created_date__c,
oo.Amount,
null Sales_Alert_MQL_Timestamp__c,
null OSR_assignment_date__c
from
(select distinct Object_ID__c from tmpMeeting where Object_type__c=&amp;apos;Account&amp;apos;) v 
left outer join account a on a.id=v.Object_ID__c
left outer join Opportunity_ColumnSubsetAM oo on 
oo.id = (select top 1 o.id from 
Opportunity_ColumnSubsetAM o where o.CreatedDate between 
(select max(Meeting_date__c) from tmpMeeting where Object_ID__c= v.Object_ID__c) and 
dateadd(dd, 30, (select max(Meeting_date__c) from tmpMeeting where Object_ID__c= v.Object_ID__c))
and o.AccountId=a.id order by o.CreatedDate)



--exec sf_refresh [SALESFORCE], task, &amp;apos;Yes&amp;apos;</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50313</SchemaColumnId><SourceColumnName>Account__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50314</SchemaColumnId><SourceColumnName>Amount</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50315</SchemaColumnId><SourceColumnName>Contact__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50316</SchemaColumnId><SourceColumnName>Deal_closer_meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50317</SchemaColumnId><SourceColumnName>First_Meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50318</SchemaColumnId><SourceColumnName>Lead__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50319</SchemaColumnId><SourceColumnName>Object_ID__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50320</SchemaColumnId><SourceColumnName>Opportunity__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50321</SchemaColumnId><SourceColumnName>opportunity_created_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50322</SchemaColumnId><SourceColumnName>OSR_assignment_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50323</SchemaColumnId><SourceColumnName>Sales_Alert_MQL_Timestamp__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50358</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50370</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Export header</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:23</LastStartExecute><LastEndExecute>27/08/2017 04:49:26</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Lead_Statistics__c</EntityName><SourceKey>Object_ID__c</SourceKey><SchemaKey>Object_ID__c</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50313</SchemaColumnId><SourceColumnName>Account__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50315</SchemaColumnId><SourceColumnName>Contact__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50316</SchemaColumnId><SourceColumnName>Deal_closer_meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50317</SchemaColumnId><SourceColumnName>First_Meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50318</SchemaColumnId><SourceColumnName>Lead__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50319</SchemaColumnId><SourceColumnName>Object_ID__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50320</SchemaColumnId><SourceColumnName>Opportunity__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50322</SchemaColumnId><SourceColumnName>OSR_assignment_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50323</SchemaColumnId><SourceColumnName>BDR_assignment_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50358</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50370</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>5</Type><Name>Refresh header in DB_Copy</Name><IsActive>1</IsActive><Order>40</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:26</LastStartExecute><LastEndExecute>27/08/2017 04:49:29</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Script>exec sf_refresh [SALESFORCE], Lead_Statistics__c, &amp;apos;Yes&amp;apos;</Script><StepMappings /></SchemaStep><SchemaStep><Type>1</Type><Name>Import id</Name><IsActive>0</IsActive><Order>25</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>31/07/2017 02:19:12</LastStartExecute><LastEndExecute>31/07/2017 02:19:12</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>202</Action><SourceKey>objectId</SourceKey><SchemaKey>Object_ID__c</SchemaKey><SQL>Select id, object_id__c from lead_statistics__C</SQL><StepMappings /></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>50309</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>50310</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50311</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50312</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50313</ID><Name>Account__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50314</ID><Name>Amount</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50315</ID><Name>Contact__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50316</ID><Name>Deal_closer_meeting_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50317</ID><Name>First_Meeting_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50318</ID><Name>Lead__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50319</ID><Name>Object_ID__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50320</ID><Name>Opportunity__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50321</ID><Name>opportunity_created_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50322</ID><Name>OSR_assignment_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50323</ID><Name>Sales_Alert_MQL_Timestamp__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50358</ID><Name>OSR__c</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>50370</ID><Name>BDR__c</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Run lines process</Name><Order>20</Order><IsActive>0</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import line data</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:29</LastStartExecute><LastEndExecute>27/08/2017 04:49:31</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>select 
case when ur.DeveloperName=&amp;apos;ADR&amp;apos; then u.id else null end BDR__c,
convert(varchar(50),t.CreatedDate,127)+ &amp;apos;Z&amp;apos; Created_date__c,
u.id creator__c,
case when ur.DeveloperName=&amp;apos;ADR&amp;apos; then &amp;apos;BDR&amp;apos; else &amp;apos;OSR&amp;apos; end Creator_Role__c,
t.type Engagement_type__c,
null lead_statistics__c,
convert(varchar(50),t.ActivityDate,127) Meeting_date__c,
coalesce(t.whoid, t.AccountId) Object_ID__c,
case 
	when l.id is not null then &amp;apos;Lead&amp;apos;
	when c.id is not null then &amp;apos;Contact&amp;apos;
	when a.id is not null then &amp;apos;Account&amp;apos;
end Object_type__c,
coalesce(t.OSR__c,ul.id, uc.id, ua.id) OSR__c,
&amp;apos;&amp;apos; Meeting_relevance__c,
null [Status],
t.id Task_id__c
from task t
left outer join [user] u on t.CreatedById = u.id 
left outer join UserRole ur on ur.id=u.UserRoleId
left outer join lead l on l.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ul on l.OwnerId = ul.id 
left outer join contact c on c.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) uc on c.OwnerId = uc.id 
left outer join account a on a.id=t.AccountId
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ua on a.OwnerId = ua.id 
where 
t.[type] in (&amp;apos;Meeting&amp;apos;,&amp;apos;Meeting Completed&amp;apos;,&amp;apos;Meeting Completed - VM&amp;apos;, &amp;apos;In-Person Meeting&amp;apos; ) 
and coalesce(l.ownerid, c.ownerid, a.ownerid) is not null
and ur.DeveloperName not like &amp;apos;SE_%&amp;apos;
and ur.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;

</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50346</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50347</SchemaColumnId><SourceColumnName>Created_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50348</SchemaColumnId><SourceColumnName>creator__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50349</SchemaColumnId><SourceColumnName>Creator_Role__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50350</SchemaColumnId><SourceColumnName>lead_statistics__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50351</SchemaColumnId><SourceColumnName>Meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50352</SchemaColumnId><SourceColumnName>Meeting_relevance__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50353</SchemaColumnId><SourceColumnName>Object_ID__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50354</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50355</SchemaColumnId><SourceColumnName>Status</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50356</SchemaColumnId><SourceColumnName>Object_type__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50357</SchemaColumnId><SourceColumnName>Task_id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50981</SchemaColumnId><SourceColumnName>Engagement_type__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Import header id</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:31</LastStartExecute><LastEndExecute>27/08/2017 04:49:31</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>202</Action><SourceKey>sf:Object_ID__c</SourceKey><SchemaKey>Object_ID__c</SchemaKey><SQL>Select id, object_id__c from lead_statistics__c</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50350</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Export line data</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:31</LastStartExecute><LastEndExecute>27/08/2017 04:49:33</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>4</Action><EntityName>Engagement__c</EntityName><SourceKey>Task_id__c</SourceKey><SchemaKey>Task_id__c</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50346</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50347</SchemaColumnId><SourceColumnName>Created_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50348</SchemaColumnId><SourceColumnName>Creator__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50350</SchemaColumnId><SourceColumnName>Lead_Statistics__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50351</SchemaColumnId><SourceColumnName>Meeting_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50353</SchemaColumnId><SourceColumnName>Object_ID__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50354</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50356</SchemaColumnId><SourceColumnName>Object_type__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50357</SchemaColumnId><SourceColumnName>Task_id__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>50352</SchemaColumnId><SourceColumnName>relevance__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>50981</SchemaColumnId><SourceColumnName>Engagement_type__c</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>50342</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>50343</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50344</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50345</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50346</ID><Name>BDR__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50347</ID><Name>Created_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50348</ID><Name>creator__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50349</ID><Name>Creator_Role__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50350</ID><Name>lead_statistics__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50351</ID><Name>Meeting_date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50352</ID><Name>Meeting_relevance__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50353</ID><Name>Object_ID__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50354</ID><Name>OSR__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50355</ID><Name>Status</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50356</ID><Name>Object_type__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50357</ID><Name>Task_id__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>50981</ID><Name>Engagement_type__c</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Delete line process</Name><Order>30</Order><IsActive>0</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import engament</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:33</LastStartExecute><LastEndExecute>27/08/2017 04:49:33</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>Select id,task_Id__c
from engagement__c
</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>51396</SchemaColumnId><SourceColumnName>sf:Id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>51397</SchemaColumnId><SourceColumnName>sf:Task_id__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>1</Type><Name>Find relevant task</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>27/08/2017 04:49:33</LastStartExecute><LastEndExecute>27/08/2017 04:49:35</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>204</Action><SourceKey>id</SourceKey><SchemaKey>sf:Task_id__c</SchemaKey><SQL>select 
t.id
from task t
left outer join [user] u on t.CreatedById = u.id 
left outer join UserRole ur on ur.id=u.UserRoleId
left outer join lead l on l.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ul on l.OwnerId = ul.id 
left outer join contact c on c.id=t.whoid
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) uc on c.OwnerId = uc.id 
left outer join account a on a.id=t.AccountId
left outer join (select uu.id from [user] uu inner join [profile] pp on uu.profileid=pp.id  inner join userrole us on uu.userroleID = us.id where pp.name in (&amp;apos;Skybox Sales Manager&amp;apos;,&amp;apos;Skybox Sales User&amp;apos;) and us.DeveloperName not like &amp;apos;SE_%&amp;apos; and us.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;) ua on a.OwnerId = ua.id 
where 
t.[type] in (&amp;apos;Meeting&amp;apos;,&amp;apos;Meeting Completed&amp;apos;,&amp;apos;Meeting Completed - VM&amp;apos;, &amp;apos;In-Person Meeting&amp;apos; ) 
and coalesce(l.ownerid, c.ownerid, a.ownerid) is not null
and ur.DeveloperName not like &amp;apos;SE_%&amp;apos;
and ur.DeveloperName not like &amp;apos;Inside_Sales_%&amp;apos;</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>51395</SchemaColumnId><SourceColumnName>id</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>2</Type><Name>Filter found match tasks</Name><IsActive>1</IsActive><Order>30</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>MatchTaskId = &amp;apos;&amp;apos;  OR [sf:Id] =&amp;apos;&amp;apos;</FilterExpression><LastStartExecute>27/08/2017 04:49:35</LastStartExecute><LastEndExecute>27/08/2017 04:49:35</LastEndExecute><IsSaveSchema>1</IsSaveSchema><Action>133</Action><GeneralKey1 xsi:nil="true" /><GeneralKey2 xsi:nil="true" /><Operator xsi:nil="true" /><SchemaCol1 xsi:nil="true" /><SchemaCol2 xsi:nil="true" /><SchemaKey xsi:nil="true" /><SourceKey xsi:nil="true" /><SQL xsi:nil="true" /><Connection xsi:nil="true" /><StepMappings /></SchemaStep><SchemaStep><Type>3</Type><Name>Delete engagments</Name><IsActive>1</IsActive><Order>40</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression>MatchTaskId = &amp;apos;&amp;apos;</FilterExpression><LastStartExecute>27/08/2017 04:49:35</LastStartExecute><LastEndExecute>27/08/2017 04:49:35</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>3</Action><EntityName>Engagement__c</EntityName><SourceKey>Id</SourceKey><SchemaKey>sf:Id</SchemaKey><StepMappings /></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>51390</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>51391</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>51392</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>51393</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>51394</ID><Name>id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>51395</ID><Name>MatchTaskId</Name><Default></Default><AllowNull>0</AllowNull></Column><Column><ID>51396</ID><Name>sf:Id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>51397</ID><Name>sf:Task_id__c</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Update history on lead</Name><Order>40</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import lead data</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>29/08/2017 05:29:25</LastStartExecute><LastEndExecute>29/08/2017 05:29:32</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>

with cte as(
Select lh.LeadId id,
       case when ur.DeveloperName =&amp;apos;ADR&amp;apos;   then &amp;apos;ADR&amp;apos;
	        when ul.User_department__c = &amp;apos;Sales&amp;apos; then &amp;apos;Sales&amp;apos;
			end as TypeOfOwner,
       case when ur.DeveloperName =&amp;apos;ADR&amp;apos;  then ul.id
			end as BDR,
	   case when ul.User_department__c = &amp;apos;Sales&amp;apos; then ul.id
			end as OSR,
	   case when ur.DeveloperName =&amp;apos;ADR&amp;apos;  then lh.CreatedDate
			end as MAL_Date__c,
	   case when ul.User_department__c = &amp;apos;Sales&amp;apos; then lh.CreatedDate
	       
			end as SAL_Date__c
			,lh.createddate createddate
from LeadHistory lh 
left join [user] ul on lh.NewValue = ul.id --and ul.User_department__c = &amp;apos;Sales&amp;apos;-- and ldST.SAL_Date__c is null
left join UserRole ur on ur.id=ul.UserRoleId  --and ur.DeveloperName =&amp;apos;ADR&amp;apos; --and ldST.MAL_Date__c is null

Where (ul.User_department__c = &amp;apos;Sales&amp;apos;  or  ur.DeveloperName =&amp;apos;ADR&amp;apos; or  
       ur.DeveloperName =&amp;apos;ADR&amp;apos; ) and lh.Field = &amp;apos;Owner&amp;apos; and len(lh.newValue)= 18 and  lh.NewValue is not null and lh.NewValue &amp;lt;&amp;gt;&amp;apos;00G60000001CoH5EAK&amp;apos;
)--Order by Lead__c)
,  cte2  as (Select * , ROW_NUMBER() over (partition by id, TypeOfOwner order by createddate desc) RoeNum from cte)

select id, Max(convert(varchar(50),MAL_Date__c ,127)+ &amp;apos;Z&amp;apos;)  MAL_Date__c, MAx(convert(varchar(50),SAL_Date__c ,127))+ &amp;apos;Z&amp;apos; SAL_Date__c, Max(BDR) BDR , MAx(OSR) OSR from cte2
Where RoeNum = 1 
group by id</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57560</SchemaColumnId><SourceColumnName>BDR</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57561</SchemaColumnId><SourceColumnName>id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57562</SchemaColumnId><SourceColumnName>MAL_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57563</SchemaColumnId><SourceColumnName>OSR</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57564</SchemaColumnId><SourceColumnName>SAL_Date__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Export data</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>29/08/2017 05:29:33</LastStartExecute><LastEndExecute>29/08/2017 05:38:13</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>2</Action><EntityName>Lead</EntityName><SourceKey>Id</SourceKey><SchemaKey>id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57560</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57563</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57562</SchemaColumnId><SourceColumnName>MAL_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57564</SchemaColumnId><SourceColumnName>SAL_date__c</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>57556</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>57557</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57558</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57559</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57560</ID><Name>BDR</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57561</ID><Name>id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57562</ID><Name>MAL_Date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57563</ID><Name>OSR</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57564</ID><Name>SAL_Date__c</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task><Task><Settings><Name>Update history on Contact</Name><Order>40</Order><IsActive>1</IsActive></Settings><SchemaSteps><SchemaStep><Type>1</Type><Name>Import Contact data</Name><IsActive>1</IsActive><Order>10</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>29/08/2017 05:38:14</LastStartExecute><LastEndExecute>29/08/2017 05:38:20</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>9</ProviderTypeId><ProviderTypeName>MSSQLProvider</ProviderTypeName><Name>WH_MSSQL</Name><ID>21707</ID></Connection><Action>201</Action><SourceKey></SourceKey><SchemaKey></SchemaKey><SQL>
with cte as(
Select lh.ContactId id,
       case when ur.DeveloperName =&amp;apos;ADR&amp;apos;   then &amp;apos;ADR&amp;apos;
	        when ul.User_department__c = &amp;apos;Sales&amp;apos; then &amp;apos;Sales&amp;apos;
			end as TypeOfOwner,
       case when ur.DeveloperName =&amp;apos;ADR&amp;apos;  then ul.id
			end as BDR,
	   case when ul.User_department__c = &amp;apos;Sales&amp;apos; then ul.id
			end as OSR,
	   case when ur.DeveloperName =&amp;apos;ADR&amp;apos;  then lh.CreatedDate
			end as MAL_Date__c,
	   case when ul.User_department__c = &amp;apos;Sales&amp;apos; then lh.CreatedDate
	       
			end as SAL_Date__c
			,lh.createddate createddate
from ContactHistory lh 
left join [user] ul on lh.NewValue = ul.id --and ul.User_department__c = &amp;apos;Sales&amp;apos;-- and ldST.SAL_Date__c is null
left join UserRole ur on ur.id=ul.UserRoleId  --and ur.DeveloperName =&amp;apos;ADR&amp;apos; --and ldST.MAL_Date__c is null

Where (ul.User_department__c = &amp;apos;Sales&amp;apos;  or  ur.DeveloperName =&amp;apos;ADR&amp;apos; or  
       ur.DeveloperName =&amp;apos;ADR&amp;apos; ) and lh.Field = &amp;apos;Owner&amp;apos; and len(lh.newValue)= 18 and  lh.NewValue is not null and lh.NewValue &amp;lt;&amp;gt;&amp;apos;00G60000001CoH5EAK&amp;apos;
)--Order by Contact__c)
,  cte2  as (Select * , ROW_NUMBER() over (partition by id, TypeOfOwner order by createddate desc) RoeNum from cte)

select id, max(convert(varchar(50),MAL_Date__c ,127)+ &amp;apos;Z&amp;apos; ) MAL_Date__c, MAx(convert(varchar(50),SAL_Date__c ,127)+ &amp;apos;Z&amp;apos;) SAL_Date__c, MAX(BDR) BDR  ,MAX(OSR) OSR from cte2
Where RoeNum = 1
group by id</SQL><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57929</SchemaColumnId><SourceColumnName>BDR</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57930</SchemaColumnId><SourceColumnName>id</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57931</SchemaColumnId><SourceColumnName>MAL_Date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57932</SchemaColumnId><SourceColumnName>OSR</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>0</DontMapIfEmpty><SchemaColumnId>57933</SchemaColumnId><SourceColumnName>SAL_Date__c</SourceColumnName></Mapping></StepMappings></SchemaStep><SchemaStep><Type>3</Type><Name>Export data</Name><IsActive>1</IsActive><Order>20</Order><StopInterfaceOnFail>1</StopInterfaceOnFail><SortExpression></SortExpression><FilterExpression></FilterExpression><LastStartExecute>29/08/2017 05:38:20</LastStartExecute><LastEndExecute>29/08/2017 05:39:25</LastEndExecute><IsSaveSchema>1</IsSaveSchema><StepConnections /><Connection><ProviderTypeId>58</ProviderTypeId><ProviderTypeName>icsalesforce35provider</ProviderTypeName><Name>Salesforce_35</Name><ID>21730</ID></Connection><Action>2</Action><EntityName>Contact</EntityName><SourceKey>Id</SourceKey><SchemaKey>id</SchemaKey><StepMappings><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57929</SchemaColumnId><SourceColumnName>BDR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57932</SchemaColumnId><SourceColumnName>OSR__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57931</SchemaColumnId><SourceColumnName>MAL_date__c</SourceColumnName></Mapping><Mapping><Type>1</Type><DontMapIfEmpty>1</DontMapIfEmpty><SchemaColumnId>57933</SchemaColumnId><SourceColumnName>SAL_date__c</SourceColumnName></Mapping></StepMappings></SchemaStep></SchemaSteps><SchemaColumns><Column><ID>57925</ID><Name>ExecuteStatus</Name><Default>0</Default><AllowNull>1</AllowNull></Column><Column><ID>57926</ID><Name>ExecuteTime</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57927</ID><Name>ExecuteMessege</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57928</ID><Name>ExecuteEntityID</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57929</ID><Name>BDR</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57930</ID><Name>id</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57931</ID><Name>MAL_Date__c</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57932</ID><Name>OSR</Name><Default></Default><AllowNull>1</AllowNull></Column><Column><ID>57933</ID><Name>SAL_Date__c</Name><Default></Default><AllowNull>1</AllowNull></Column></SchemaColumns></Task></Tasks></InterfaceInfo>